<html>
<head>
<title >Vinvith Kumar Mudugonda</title>

<script type="text/javascript" src="script.js"></script>  

</head>
<body>
<script type="text/javascript">
   

</script>
	
<select id="foodid">
  <option value="Morning">Morning</option>
  <option value="Noon">Noon</option>
  <option value="Evening">Evening</option>
  <option value="select" selected>Select</option>
</select>
 
 <input type="button" value="Choose Meal Type" onclick="Suggestfood()">
   
    

  </body>


</html>






































